
<!-- saved from url=(0049)file:///C:/Users/Hydenhoney/Desktop/Untitled.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><div style=" text-align:center;"><img style="width: 100px;" src="./Aadharinchina Yesaya Song_files/LOGOBlack.png"></div>

<h1 style=" text-align:center; font-size:50px;background-color:0072ff ;color: white; padding-top: 20px; padding-bottom: 20px;">Victorious Life Ministries</h1>
<h2 style=" text-align:center; font-size:30px;">| ఆదరించిన యేసయ్యా
  |</h2>
<br>
<hr>
<br>
<div style="text-align:center;"><a style="font-size:20px;background-color:0072ff;padding:15px 35px 15px 35px;color: white;" href="https://youtu.be/ZKaaAlTPgeE?si=byooW2SPh3wgOJM8">This Song Video link | YouTube</a></div>
<br>
<hr>
<div style="font-size:20px;line-height: 2.5"><h6>
<br>
సాకీ:<br> ఆ....దరించినా.......ఆ‌..ఆ...
‌‌‌‌‌‌‌‌       <br> నా...దైవమా..ఆ...ఆ..
        <br> ఆరాధనకు...&nbsp;యోగ్యుడా....
<br>

<br>పల్లవి:
<br>ఆదరించిన యేసయ్యా
           <br>ఆరాధనకు యోగ్యుడా(2)
           <br>ఆరాధనకు తగిన వాడవు(2)
            <br>ఆరాధనకు అర్హుడవయ్యా(2)<br>(ఆదరించిన)
<br>
<br>1.ఆదరణేలేక అల్లాడగా
 <br> ఆపద్బంధువుగా అరుదెంచిన(2)
 <br> ఆత్మచేత ఆదరించిన
  <br> ఆత్మ దేవా ఆరాధింతును(2)<br>(ఆదరించిన)
<br>
<br>2.ఆశ్రయమే లేక నేనుండగా
  <br> ఆపదలెన్నో ఆవరించగా (2)
  <br> ఆలోచన చేత నడిపించిన
  <br> ఆరాధ్యుడా నిన్ను పూజింతును (2)
                   <br>  (ఆదరించిన)
<br>

<br>3.ఆత్మీయ నావలో నీవుండగా
   <br>ఆపేదేదైనా ఇల ఉండునా(2)
   <br>ఆవేదన  అయినా ఆకలైన
  <br> ఆగిపోక సాగెదనయ్యా(2)
                       <br>(ఆదరించిన)



</h6></div>
<br>
<hr>
<h2 style="text-align:center;">Details</h2>
<hr>
<h2 style="text-align:center;font-size:20px">Our YouTube Channel</h2>
<div style="text-align:center;"><a href="https://m.youtube.com/@VictoriousLifeMinistries100/featured">VICTORIOUS LFE MINISTRIES</a></div>
<hr>

</body></html>