
<!-- saved from url=(0049)file:///C:/Users/Hydenhoney/Desktop/Untitled.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><div style=" text-align:center;"><img style="width: 100px;" src="./Melulenno Manaka Song_files/LOGOBlack.png"></div>

<h1 style=" text-align:center; font-size:50px;background-color:0072ff ;color: white; padding-top: 20px; padding-bottom: 20px;">Victorious Life Ministries</h1>
<h2 style=" text-align:center; font-size:30px;">|  మేలులెన్నో మానక
  |</h2>
<br>
<hr>
<br>
<div style="text-align:center;"><a style="font-size:20px;background-color:0072ff;padding:15px 35px 15px 35px;color: white;" href="https://youtu.be/LqbHRBMtaYQ?si=upJKmqNfV2DWbE8E">This Song Video link | YouTube</a></div>
<br>
<hr>
<div style="font-size:20px;line-height: 2.5"><h6>
<br>
పల్లవి:
<br>
     <br>మేలులెన్నో మానక
     <br>నా యెడల చేసిన దేవా!
     <br>మరువక మహిలో
     <br>మహిమ పరతునేసయ్యా
     <br>ప్రతి క్షణము మదిలో నిన్నే
     <br>ధ్యానింతును యేసయ్యా
<br>
<br>అ.ప:
     <br>నీవు చూపిన నీ ప్రేమకు
     <br>నీవు చేసిన బలియాగముకు
     <br>నీ ఋణము నేనెట్లు చెల్లింతును?
<br>
                            <br> ||మేలులెన్నో||
<br>

<br>1.నిజానికి నే నమ్మకస్థుడను కాను
  <br>నీ కృపయే నన్ను చేసినది          అర్హునిగాను(2)
  <br>నీ దయలోనుండి ఎన్నడూ తొలగిపోను
  <br>దినదినము నీ పోలికలో మారేటందుకు గాను(2)
<br>
                      <br> ||మేలులెన్నో||
<br>


<br>2.నీ వాత్సల్యత -నే నిర్మూలము కాక
  <br>అనుదినము నాపై చూపితివి కోపించుచునే(2)
  <br>మరణపు మడుగులో నడిపే పొర్లాడగా
  <br>నీ వాక్కును పంపి జీవింపజేసి నావే(2) 
<br>
 <br> ||మేలులెన్నో||
<br>
<br>3.దాచెను నను నీ అదృష్యపు హస్తం
  <br>క్షేమమునిచ్చి తొలగించే క్షామము నాలో (2)
  <br>వెంటాడి వేధించే శతృవులన్ హతమార్చినావే
  <br>నీ స్వాస్థ్యముగా చేసి జయమిచ్చినావే (2)
<br>
        &nbsp;&nbsp; <br> ||మేలులెన్నో||
<br>
</h6></div>
<br>
<hr>
<h2 style="text-align:center;">Details</h2>
<hr>
<h2 style="text-align:center;font-size:20px">Our YouTube Channel</h2>
<div style="text-align:center;"><a href="https://m.youtube.com/@VictoriousLifeMinistries100/featured">VICTORIOUS LFE MINISTRIES</a></div>
<hr>

</body></html>