
<!-- saved from url=(0049)file:///C:/Users/Hydenhoney/Desktop/Untitled.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><div style=" text-align:center;"><img style="width: 100px;" src="./Naa Samipamaiyunna Song_files/LOGOBlack.png"></div>

<h1 style=" text-align:center; font-size:50px;background-color:0072ff ;color: white; padding-top: 20px; padding-bottom: 20px;">Victorious Life Ministries</h1>
<h2 style=" text-align:center; font-size:30px;">| నా సమిాపమైయున్నా  
  |</h2>
<br>
<hr>
<br>
<div style="text-align:center;"><a style="font-size:20px;background-color:0072ff;padding:15px 35px 15px 35px;color: white;" href="https://youtu.be/CmKZ6UgCBWA?si=NgeAqxjJjFH7e8qz">This Song Video link | YouTube</a></div>
<br>
<hr>
<div style="font-size:20px;line-height: 2.5;"><h6>
<br>
పల్లవి:<br>నా సమిాపమైయున్నా నా దేవుడవేసయ్యా
<br>నా చేరువలో ఉన్నా నా ఆత్మీయబంధువుడా(2)
<br>నా ముందు వెనుకను నీవే
<br>నా ఇరుప్రక్కలను నీవే
<br>అంతట వ్యాపించియున్నా
<br>మహిమా ఘనతయు నీకే (2)<br>(నా సమిాపమై)
<br>
<br>1.తెలిసీ తెలిసీ ఎన్నోమారులు
  <br> దోషము చేసిన పాపిని(2)
  <br> కలువరి రుధిరముతో కడిగిన నాథుడవు
 <br>  కరుణా కటాక్షము నిలిపిన ప్రభుడవు(2)
 <br> (నా సమిాపమై)
<br>
<br>2.నిరాశ నిష్ప్రహ వేళలో
<br>   గమ్యము చూపిన ఘనుడవు(2)
 <br>  వెనుకున్నవి మరచి ముందున్న మకుటముకై
 <br>  సీయోనులో చేరుటే నా చిరకాల కోరిక(2)
 <br> (నా సమిాపమై)

<br>3.విలువేలేని ఈ బ్రతుకులో(ఘటములో)
 <br>  మహిమ ప్రభావము నింపిన(2)
 <br>  నీ చిత్తము చేయుటయే నా జీవిత ధ్యేయము
  <br> నీ సువార్త ప్రకటించుటే నా జీవిత లక్ష్యము(2)
  <br>(నా సమిాపమైయున్నా)






</h6></div>
<br>
<hr>
<h2 style="text-align:center;">Details</h2>
<hr>
<h2 style="text-align:center;font-size:20px">Our YouTube Channel</h2>
<div style="text-align:center;"><a href="https://m.youtube.com/@VictoriousLifeMinistries100/featured">VICTORIOUS LFE MINISTRIES</a></div>
<hr>

</body></html>