
<!-- saved from url=(0049)file:///C:/Users/Hydenhoney/Desktop/Untitled.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><div style=" text-align:center;"><img style="width: 100px;" src="./Naa Alapana Snog_files/LOGOBlack.png"></div>

<h1 style=" text-align:center; font-size:50px;background-color:0072ff ;color: white; padding-top: 20px; padding-bottom: 20px;">Victorious Life Ministries</h1>
<h2 style=" text-align:center; font-size:30px;">| నా ఆలాపన నివే
  |</h2>
<br>
<hr>
<br>
<div style="text-align:center;"><a style="font-size:20px;background-color:0072ff;padding:15px 35px 15px 35px;color: white;" href="https://youtu.be/5yTovkVOPTM?si=tZjUsvDohDIIsltJ">This Song Video link | YouTube</a></div>
<br>
<hr>
<div style="font-size:20px;line-height: 2.5"><h6>
<br>
పల్లవి :
<br>నా ఆలాపన నివే
<br>నా ఆరాధన నీవే 
<br>నా అనురాగము నీవే యేసయ్యా
<br>నా అనుబంధము నీవే
<br>||నా ఆలాపన నివే||
<br>

<br>1.నా గానము నీవే - నా ధ్యానము నీవే 
<br>నా నీడవు నీవే - నా తోడువు నీవే //2// 
<br>నీవే.... నీవే .... నీవే... నా సర్వస్వము నీవే //2//
<br>||నా ఆలాపన నివే||
<br>
<br>2.నా కాపరి నీవే - నా ఊపిరి నీవే
<br>నా దుర్గము నీవే - నా గమ్యము నీవే //2// 
<br>నీవే.... నీవే....నీవే.... నా సర్వస్వము నీవే//2//
<br>||నా ఆలాపన నివే||
<br>
<br>3.నా శైలము నీవే - నా శృంగము నీవే
<br>నా పెన్నిధి నీవే - నా కున్నది నీవే //2// 
<br>నీవే.... నీవే....నీవే....నా సర్వస్వము&nbsp;నీవే//2//
<br>||నా ఆలాపన నివే||
<br>

</h6></div>
<br>
<hr>
<h2 style="text-align:center;">Details</h2>
<hr>
<h2 style="text-align:center;font-size:20px">Our YouTube Channel</h2>
<div style="text-align:center;"><a href="https://m.youtube.com/@VictoriousLifeMinistries100/featured">VICTORIOUS LFE MINISTRIES</a></div>
<hr>

</body></html>