
<!-- saved from url=(0049)file:///C:/Users/Hydenhoney/Desktop/Untitled.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><div style=" text-align:center;"><img style="width: 100px;" src="./Nee Thodelekunte Song_files/LOGOBlack.png"></div>

<h1 style=" text-align:center; font-size:50px;background-color:0072ff ;color: white; padding-top: 20px; padding-bottom: 20px;">Victorious Life Ministries</h1>
<h2 style=" text-align:center; font-size:30px;">| నీతోడే లేకుంటే
  |</h2>
<br>
<hr>
<br>
<div style="text-align:center;"><a style="font-size:20px;background-color:0072ff;padding:15px 35px 15px 35px;color: white;" href="https://youtu.be/sA_2uNbKW5M?si=k53MCcfwuBm03wdi">This Song Video link | YouTube</a></div>
<br>
<hr>
<div style="font-size:20px;line-height: 2.5"><h6>
<br>
పల్లవి:<br>నీతోడే లేకుంటే నాగుండె ఆగునయ్యా
<br>నీ నీడే లేకుంటే నా ఊహ తెలియదయ్యా (2)
<br>నీ మాటే లేకుంటే నా బ్రతుకే శూన్యమయ్యా
 <br>నీ కృపయే లేకుంటే నేనేమౌతానో ఏమో యేసయ్యా (2) <br>||నీతోడే॥
<br>
<br>1. నా బ్రతుకులో నీ ప్రేమను కలకాలం నిలపాలని (2) 
<br>చావు మూలమైనా బ్రతుకు మూలమైనా (2)
<br>నీ ప్రేమనే ప్రకటించెదా (2)
<br>||నీతోడే॥
<br>
<br>2. నీ ముఖ కాంతిలో నా మనుగడ కలకాలం నిలవాలని (2) 
<br>సజీవ యాగమై నీ సేవలో (2) 
<br>కడవరకు సాక్షిగా నే సాగెద (2)
<br>||నీతోడే॥
<br>
<br>3. నీ సన్నిధే నా భాగ్యమై

<br>కలకాలం ఉండాలని (2)

<br>ప్రజ్వలింప చేయు నీ మహిమతో (2)

<br>ప్రార్ధించెదా&nbsp;నా&nbsp;యేసయ్యా&nbsp;(2)
<br>||నీతోడే॥



</h6></div>
<br>
<hr>
<h2 style="text-align:center;">Details</h2>
<hr>
<h2 style="text-align:center;font-size:20px">Our YouTube Channel</h2>
<div style="text-align:center;"><a href="https://m.youtube.com/@VictoriousLifeMinistries100/featured">VICTORIOUS LFE MINISTRIES</a></div>
<hr>

</body></html>