
<!-- saved from url=(0049)file:///C:/Users/Hydenhoney/Desktop/Untitled.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><div style=" text-align:center;"><img style="width: 100px;" src="./Prayasapadi Bharamu Song_files/LOGOBlack.png"></div>

<h1 style=" text-align:center; font-size:50px;background-color:0072ff ;color: white; padding-top: 20px; padding-bottom: 20px;">Victorious Life Ministries</h1>
<h2 style=" text-align:center; font-size:30px;">|  ప్రయాసపడి భారము
  |</h2>
<br>
<hr>
<br>
<div style="text-align:center;"><a style="font-size:20px;background-color:0072ff;padding:15px 35px 15px 35px;color: white;" href="https://youtu.be/iQnMKGqWrm0?si=YTuMvCvg8zGiynTQ">This Song Video link | YouTube</a></div>
<br>
<hr>
<div style="font-size:20px;line-height: 2.5"><h6>
<br>పల్లవి :
      <br>ప్రయాసపడి భారము మోయువారులారా
      <br>ప్రభు నిన్ను ప్రేమతో పిలుచుచున్నాడు
      <br>ప్రతి దినము నీకై తన కరము చాపుచు (2)
<br>
 <br>ఆ.ప :
       <br>రమ్మూ సోదరా - యేసయ్యా చెంతకు
       <br>రమ్మూ సోదరా - ప్రభు యేసునొద్దకు(2)
                                 <br>(ప్రయాస)
<br>
<br>1.తండ్రికి దూరమై శాపముగా మారి
<br>నెమ్మది లేక తడబడువేళలో (2)
<br>తనతో నిన్ను సమాధానపరచుటకు
<br>తన ప్రియ సుతునుని నీకనుగ్రహించెను(2)
                                 <br>(రమ్మూ)
<br>
<br>2.తడువు చేయక పరుగిడి రమ్ము
<br>రక్షణ పొందుటకు సరియగు సమయము(2)
<br>ఘోర పాపినని పశ్చాత్తాపముతో
<br>తన చెంతకు చేరే నిన్ను తృణీకరించడు(2)
                                 <br>(రమ్మూ)
<br>
<br>3.నీటి బుడగను పోలిన బ్రతుకులు
<br>ఎన్నడు ముగియునో ఎవరికి తెలియదురా(2)
<br>ఇదిగో త్వరగా రానున్న రాజ్యముకై
<br>మనసును మార్చుకో ఇకనైనా నేడు(2)
                                 <br>(రమ్మూ)
<br>
<br>4.గడ్డి పువ్వులను పోలిన బ్రతుకులు
<br>వాడిపోపును రాలును తథ్యము(2)
<br>కాలగతులన్నీ దేవుని వశమేగా
<br>ఎవరు చెప్పలేరు నీ బ్రతుకును గూర్చి(2)
                                 <br>(రమ్మూ)

</h6></div>
<br>
<hr>
<h2 style="text-align:center;">Details</h2>
<hr>
<h2 style="text-align:center;font-size:20px">Our YouTube Channel</h2>
<div style="text-align:center;"><a href="https://m.youtube.com/@VictoriousLifeMinistries100/featured">VICTORIOUS LFE MINISTRIES</a></div>
<hr>

</body></html>