
<!-- saved from url=(0049)file:///C:/Users/Hydenhoney/Desktop/Untitled.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><div style=" text-align:center;"><img style="width: 100px;" src="./Udhayinchinadu Song_files/LOGOBlack.png"></div>

<h1 style=" text-align:center; font-size:50px;background-color:0072ff ;color: white; padding-top: 20px; padding-bottom: 20px;">Victorious Life Ministries</h1>
<h2 style=" text-align:center; font-size:30px;">| ఉదయించినాడు 
  |</h2>
<br>
<hr>
<br>
<div style="text-align:center;"><a style="font-size:20px;background-color:0072ff;padding:15px 35px 15px 35px;color: white;" href="https://youtu.be/Htj8hrSNHPg?si=cD8u0wxOXj2GB-bA">This Song Video link | YouTube</a></div>
<br>
<hr>
<div style="font-size:20px;line-height: 2.5;"><h6>
<br>
పల్లవి:<br>ఉదయించినాడు నా జీవితాన
<br>నా నీతి సూర్యుడు నా యేసయ్యా ( 2 )
<br>
అ.ప .: <br>సర్వోన్నత స్థలములలో దేవునికి మహిమ ( 2 )
<br>ఇష్టులైన వారికి యిల సమాధానము ( 2 )
<br>||ఉద||
<br>
<br>1. మతిలేని నా జీవితాన్ని 
   <br>మరువలేదు నా మెస్సయ్యా (2)
   <br>మరియమ్మ గర్భాన జన్మించినాడు
   <br>మార్చెను నా బ్రతుకును నా యేసయ్యా (2) <br>||ఉద||
<br>
<br>2. కష్టాల కడగండ్లలోన
  <br>  కన్నీరు నే కార్చగా (2)
 <br>   కడతేర్చుటకై కరుణామయునిగా
 <br>   కాంక్షతో ప్రభువు యిలతెంచెను ( 2 )<br> ||ఉద||
<br>
<br>3. గురిలేని ఈ యాత్రలోన ...
    <br>గుర్తించి నన్ను పిలిచెను ( 2 )
   <br> గుణవంతుడైన నా యేసయ్యనే
   <br> గురిగా నేను తెలుసుకొంటిని ( 2 ) <br>||ఉద||





</h6></div>
<br>
<hr>
<h2 style="text-align:center;">Details</h2>
<hr>
<h2 style="text-align:center;font-size:20px">Our YouTube Channel</h2>
<div style="text-align:center;"><a href="https://m.youtube.com/@VictoriousLifeMinistries100/featured">VICTORIOUS LFE MINISTRIES</a></div>
<hr>

</body></html>