
<!-- saved from url=(0049)file:///C:/Users/Hydenhoney/Desktop/Untitled.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><div style=" text-align:center;"><img style="width: 100px;" src="./yesaya nennu aaradhinchedhanu song_files/LOGOBlack.png"></div>

<h1 style=" text-align:center; font-size:50px;background-color:0072ff ;color: white; padding-top: 20px; padding-bottom: 20px;">Victorious Life Ministries</h1>
<h2 style=" text-align:center; font-size:30px;">| యేసయ్యా నిన్ను ఆరాధించెదను
  |</h2>
<br>
<hr>
<br>
<div style="text-align:center;"><a style="font-size:20px;background-color:0072ff;padding:15px 35px 15px 35px;color: white;" href="https://youtu.be/IRwmkvCv4SA?si=LIIOQqbnZOcRSx6h">This Song Video link | YouTube</a></div>
<br>
<hr>
<div style="font-size:20px;line-height: 2.5"><h6>
<br>
పల్లవి:
<br>యేసయ్యా నిన్ను ఆరాధించెదను
<br>అన్నీ వేళలా నీతోనే నడిచెదను(2)
<br>మన్నైనా నేను నిన్ను స్తుతియించలేను కదా
<br>మహిమాత్మతో నింపి నన్ను స్తుతియింప ‍‌‍నేర్పావయా(2)

                                                 <br>(యేసయ్యా)
<br>


<br>1. ఘోరమైన పాపిని నన్ను     ప్రేమించితివి యేసయ్యా (2)
<br>సిలువలో.….. నాకై మరణించి
<br>రక్షించితివి... నీ కృపతో(2)

                   <br>(యేసయ్యా)
<br>


<br>2. నా తల్లి గర్భమున పడినది మొదలు యేసయ్యా (2)
<br>నీవే....నా ఆధారము
<br>నీవే...నా దేవుడవు (2) 
               <br>(యేసయ్యా)
<br>

<br>3. గతించిన కాలములో కాపాడినది నీ కృపయే (2)
<br>ఎన్నో....మేలులు చేసితివి
<br>నిన్నే ....స్తోత్రించెదను(2)
       <br>(యేసయ్యా)
<br>

</h6></div>
<br>
<hr>
<h2 style="text-align:center;">Details</h2>
<hr>
<h2 style="text-align:center;font-size:20px">Our YouTube Channel</h2>
<div style="text-align:center;"><a href="https://m.youtube.com/@VictoriousLifeMinistries100/featured">VICTORIOUS LFE MINISTRIES</a></div>
<hr>

</body></html>